{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8836728564380187,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.7685755150128517,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.2314244849871483,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.992675675600195
      },
      "prevControl": {
        "x": 1.502113713760858,
        "y": 6.952945417721721
      },
      "nextControl": {
        "x": 3.3500348818912338,
        "y": 7.058146488435629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4860840280129635,
        "y": 6.992675675600195
      },
      "prevControl": {
        "x": 3.3095556133965283,
        "y": 7.007049942666147
      },
      "nextControl": {
        "x": 3.6626124426293987,
        "y": 6.978301408534242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.723200628445977
      },
      "prevControl": {
        "x": 1.5253690017231372,
        "y": 6.314762839746829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -1.6613864845547992,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Spin up shooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "spinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Launch Preload",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launchNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop intake and spin up shooter",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "spinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}